# Web Application port
server.port=8080
# Expose the Spring Boot Actuator endpoints via HTTP
management.endpoints.web.exposure.include=*

# Spring Boot error handling
server.error.include-exception=true
server.error.include-message=always
server.error.include-binding-errors=always

# Proxy server port
app.little-proxy.server-port=9000

# Thymeleaf
spring.thymeleaf.prefix=classpath:/public/

# Security
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=USER,ra

# MongoDB
spring.data.mongodb.database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.password=password
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin