<html xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org">
<head>
<!--    <title tiles:fragment="title">Messages : Create</title>-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body{
            margin: 0;
            background: #f4f4f4;
        }

        .navbar{
            min-height: 64px;
            background: #d7eaec;
            padding-left: 1.5rem;
            display: flex;
            align-items: center;
        }
        .iconMP{
            background: cadetblue;
            border-radius: 50%;
            padding: 12px;
            font-size: 16px;
            font-weight: 700;
        }

        .form-conteiner{
            display: flex;
            justify-content: center;
            height: 100vh;
            padding-top: 10%;
        }

        form{
            height: min-content;
            padding: 35px;
            border: 3px solid #3bc2aa;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 25%;
            min-height: 250px;
            font-size: 20px;
        }
        .form-actions {
            display: flex;
            justify-content: center;
            margin-top: 15px;
        }

        .sing{
            display: flex;
            justify-content: center;
            font-size: 24px;
        }
        .my-btn{
            font-size: 18px;
            width: 100px;
        }
    </style>
</head>
<body>

    <div class="navbar ">
        <span class="navbar-brand">
          <span class="iconMP">MP</span>
           MockProxy
        </span>
    </div>

<div class="form-conteiner" tiles:fragment="content">
    <form  name="f" th:action="@{/login}" method="post">

        <div class="sing"><b>Sing In</b></div>
        <input type="text" class="mt-3 form-control" placeholder="Username"  id="username" name="username"/>
        <input type="password" class="mt-3  form-control" placeholder="Password" id="password" name="password"/>

        <div th:if="${param.error}" class="mt-2 alert alert-danger">
            Invalid username and password.
        </div>
        <div th:if="${param.logout}" class="mt-2 alert alert-success">
            You have been logged out.
        </div>
        <div class="form-actions">
            <button type="submit" class="btn btn-info my-btn">Log in</button>
        </div>

    </form>
</div>
</body>
</html>
